<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorSliderUIView" customModule="Hex_Lover" customModuleProvider="target">
            <connections>
                <outlet property="slider" destination="jBp-pF-DEB" id="rdw-2V-B60"/>
                <outlet property="valueField" destination="g7C-yF-lG8" id="ROp-lx-1Tc"/>
                <outlet property="valueHolder" destination="FKZ-Iq-vsd" id="bOQ-m8-p7V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vrS-es-DJ4">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKZ-Iq-vsd">
                    <rect key="frame" x="128" y="244" width="35" height="31"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tooltip" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-PW-Cti">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="31"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="128" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7C-yF-lG8">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="CRY-37-vfz"/>
                                <constraint firstAttribute="height" constant="22" id="yob-fc-d2k"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DcH-PW-Cti" secondAttribute="bottom" id="8v3-PO-9Za"/>
                        <constraint firstItem="g7C-yF-lG8" firstAttribute="centerX" secondItem="FKZ-Iq-vsd" secondAttribute="centerX" id="Dbk-tg-U75"/>
                        <constraint firstAttribute="width" constant="35" id="HqJ-hh-YgN"/>
                        <constraint firstItem="DcH-PW-Cti" firstAttribute="top" secondItem="FKZ-Iq-vsd" secondAttribute="top" id="IOY-fT-YZZ"/>
                        <constraint firstAttribute="height" constant="31" id="Mld-le-Bzw"/>
                        <constraint firstItem="DcH-PW-Cti" firstAttribute="leading" secondItem="FKZ-Iq-vsd" secondAttribute="leading" id="O1D-Qy-HEc"/>
                        <constraint firstAttribute="trailing" secondItem="DcH-PW-Cti" secondAttribute="trailing" id="XvA-kS-ZLH"/>
                        <constraint firstItem="g7C-yF-lG8" firstAttribute="top" secondItem="FKZ-Iq-vsd" secondAttribute="top" id="r9B-Qm-HND"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-pF-DEB">
                    <rect key="frame" x="171" y="275" width="259" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lSQ-9u-Yw7"/>
                        <constraint firstAttribute="width" constant="255" id="tve-CN-sgg"/>
                    </constraints>
                    <connections>
                        <action selector="onValueChanged:" destination="-1" eventType="valueChanged" id="qdB-90-6LN"/>
                    </connections>
                </slider>
            </subviews>
            <constraints>
                <constraint firstItem="jBp-pF-DEB" firstAttribute="centerX" secondItem="vrS-es-DJ4" secondAttribute="centerX" id="3Fy-La-zTs"/>
                <constraint firstItem="jBp-pF-DEB" firstAttribute="centerY" secondItem="vrS-es-DJ4" secondAttribute="centerY" id="9rS-eU-Ew1"/>
                <constraint firstItem="FKZ-Iq-vsd" firstAttribute="bottom" secondItem="jBp-pF-DEB" secondAttribute="top" id="jNj-87-uNy"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="tooltip" width="35" height="31"/>
    </resources>
</document>
